{
  "name": "@huynhtrongtin/tea-xyz-quest",
  "version": "1.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@huynhtrongtin",
  "repository": "https://github.com/huynhtrongtin/tea-xyz-quest",
  "license": "ISC"
}
